# offline-reader

./: .gitignore  Makefile  Procfile  README.md  app.js  app.js.erb
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/offliner/android/: EmbeddedBrowserActivity.java
android/src/main/res/values/: strings.xml
browser/erb/: index.html.erb
firefox/: .gitignore  package.json
firefox/lib/: main.js
lib/: article-helper.js  sanitizer.js
nook/: build.gradle
nook/src/main/: AndroidManifest.xml
nook/src/main/java/nookie/: Base64.java  JsonGetter.java  Utils.java
nook/src/main/java/nookie/offliner/: Article.java  ArticleListActivity.java  ArticleMetadata.java  ArticleNotFoundException.java  ArticleRepo.java  DisplayArticleActivity.java
nook/src/main/res/layout/: article_list_item.xml  display_article.xml  main.xml
nook/src/main/res/values/: strings.xml  styles.xml
webapp/: Procfile
webapp/src/main/couch-design-doc/: app.js
